{
  "name": "dori-mvc",
  "version": "1.0.0",
  "description": "Dori va kasalliklar haqida to'liq tibbiy ma'lumotlar portali (Node.js Express MVC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  },
  "author": "Antigravity",
  "license": "ISC"
}
